CourseProj/CourseProj/EditBook.xaml

<Window
    x:Class="CourseProj.EditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseProj"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit book"
    Width="900"
    Height="600"
    Loaded="EditItem_Loaded"
    mc:Ignorable="d" 
    Style="{DynamicResource WinBg}" 
    >
    <Window.Background>
        <ImageBrush ImageSource="/bg1.jpg"/>
    </Window.Background>

    <Grid Margin="0,20,25,20"
          Style="{DynamicResource CyanBgStyle3}" 
          Background="#CC000000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="128" />
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="150"   MinWidth="138"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="titleInput"
            Grid.Column="1"
            Height="28"
            VerticalAlignment="Center"/>

        <TextBox
            x:Name="autorInput"
            Grid.Row="1"
            Grid.Column="1"
            Height="28"
            VerticalAlignment="Center" />

        <TextBox
            x:Name="GenreInput"
            Grid.Row="2"
            Grid.Column="1"
            Height="28"
            VerticalAlignment="Center"
            />

        <TextBox
            x:Name="powerInput"
            Grid.Row="1"
            Grid.Column="3"
            MinHeight="28"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="LanguageInput"
            Grid.Row="2"
            Grid.Column="3"
            MinHeight="28"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="YearPublicInput"
            Grid.Row="3"
            Grid.Column="3"
            MinHeight="28"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="PublisherInput"
            Grid.Row="4"
            Grid.Column="3"
            MinHeight="28"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="KolVoBooksInput"
            Grid.Row="5"
            Grid.Column="3"
            MinHeight="28"
            VerticalAlignment="Center"/>
        <RichTextBox 
            x:Name="DescriptionInput"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MinHeight="80"
            Margin="0,0,40,10"
            VerticalAlignment="Top"/>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="selectPhoto"
                Grid.Column="0"
                 Height="30"
                Width="120"
                Content="{DynamicResource btn_chooseFile}"                
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFFFB84A" 
                BorderBrush="#F0FFFFFF"
                Grid.ColumnSpan="1" />
            <Image
                x:Name="ProductsPhoto"
                Grid.Row="0"
                Grid.Column="1"
                 Width="100"
                Height="100" />
        </Grid>


        <ComboBox
            x:Name="comboboxInput"
            Grid.Row="3"
            Grid.Column="1"
            Height="28"
            VerticalAlignment="Center"
            FontSize="14"
            SelectedIndex="0" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF0D6C3" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="{DynamicResource binding_1}" />
            <ComboBoxItem Content="{DynamicResource binding_2}" />
            <ComboBoxItem Content="{DynamicResource binding_3}" />
        </ComboBox>

        <TextBox
            x:Name="pagesInput"
            Grid.Row="4"
            Grid.Column="1"
            Height="28"
            VerticalAlignment="Center" />

        <Button
            Grid.Row="6"
             Grid.Column="3"
            Grid.ColumnSpan="4"
            Click="Power_TextChanged"
            Content="{DynamicResource btn_submit}" 
            
            VerticalAlignment="Center"
                Background="#FF7CDCC4"
            Height="40"
             Width="200"
             BorderThickness="2,2,2,4" 
            BorderBrush="White"
            />

        <Label
            Content="{DynamicResource b_BookName}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            
            />
        <Label
            Grid.Row="1"
            Content="{DynamicResource b_Autor}"
            HorizontalAlignment="Center"
            Margin="0,16,0,16" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="2"
            Content="Жанр"
            HorizontalAlignment="Center"
            Margin="0,16,0,16" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="3"
             Grid.Column="0"
            Content="{DynamicResource b_Binding_type}"
            HorizontalAlignment="Center"
            Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="4"
             Grid.Column="0"
            Content=""
            HorizontalAlignment="Center"
            Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="4"
             Grid.Column="0"
            Content="{DynamicResource b_Pages}"
            HorizontalAlignment="Center"
            Margin="0,16,0,16"
            Style="{DynamicResource SettingsLabelBlck}"
            />

        <Label
            Grid.Row="5"
             Grid.Column="0"
            Content="ISBN"
            HorizontalAlignment="Center"
            Margin="0,16,0,16"
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <TextBox
            x:Name="ISBNInput"
            Grid.Row="5"
            Grid.Column="1"
            Height="28"
            VerticalAlignment="Center" />


        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="{DynamicResource b_Photobook}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="{DynamicResource b_Cost}"
            HorizontalAlignment="Center"
            Margin="0,16,0,16" 
            Style="{DynamicResource SettingsLabelBlck}"
            />

        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="Язык"
            HorizontalAlignment="Center"
            Margin="0,16,0,16" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="Год публикации"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="Издатель"
            HorizontalAlignment="Center"
            Margin="0,16,0,16" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="5"
            Grid.Column="2"
            Content="Количество книг"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Описание"
            HorizontalAlignment="Center"
            Margin="0,16,0,16" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="{DynamicResource b_Photobook}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Margin="0,16,0,17" 
            Style="{DynamicResource SettingsLabelBlck}"
            />
    </Grid>
</Window>
