CourseProj/CourseProj/EnterPage.xaml

<Window x:Class="CourseProj.EnterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProj"
        mc:Ignorable="d"
        Title="EnterPage"
        Height="350"
        Width="550"
        
        >
    <Window.Background>
        <ImageBrush ImageSource="/bg1.jpg"/>
    </Window.Background>
    
    <Grid>
        <Grid HorizontalAlignment="Center"
              Background="#B2D9D9D9"
              >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition  Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Войдите в аккаунт"
            HorizontalAlignment="Center" 
            FontWeight="Bold"
            FontSize="20"
            VerticalAlignment="Center"
                Foreground="White"
            />

            <TextBox
            x:Name="LogininputTxt"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,15,0" 
            Height="25"  />

            <TextBox
            x:Name="PasswordinputTxt"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,15,0" 
            Height="25"  />

            <Label
            Grid.Row="1"
            Content="Логин :"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource SettingsLabelREGENTER}" FontSize="14" FontFamily="Segoe UI Historic"
            />
            <Label
            Grid.Row="2"
            Content="Пароль :"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Style="{DynamicResource SettingsLabelREGENTER}" FontSize="14"
            />

            <Button
                Grid.Row="3"
                Click="EnterClick"
                Grid.ColumnSpan="2"
                Content="Войти" 
                VerticalAlignment="Center"
                Background="#FF7CDCC4"
                Height="33"
                Margin="50,0,50,0"
                BorderBrush="White" FontSize="14" 
            />

            <Button
                Grid.Row="4"
                Click ="RegisterPgeOpen"
                Grid.ColumnSpan="2"
                Content="Зарегестрироваться"  
                VerticalAlignment="Top"
                Background="{x:Null}"
                Height="30"
                Margin="100,0,100,0" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                FontSize="13" 
            />

        </Grid>
    </Grid>
</Window>
