CourseProj/CourseProj/FilterBooks.xaml

<Window
    x:Class="CourseProj.FilterItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseProj"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Filter for search"
    Width="500"
    Height="400"
    Style="{DynamicResource WinBg}" 
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.2*" />
            <RowDefinition  Height="0.2*" />
            <RowDefinition  Height="0.2*" />
            <RowDefinition  Height="0.2*" />
            <RowDefinition  Height="0.2*" />
            <RowDefinition  Height="0.2*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="radiobtnPages"
                    VerticalContentAlignment="Center"
                    Content="{DynamicResource sorting_cat4}"
                    FontSize="18"
                    GroupName="FilterCategory"
                    IsChecked="True" 
                    Style="{DynamicResource RatingRadioBox}"
                    Checked="radiobtnPages_Checked" />
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10 0 0 0">
                    <Label
                        
                        Content="{DynamicResource sorting_cat1_from}"
                        FontSize="16" 
                        Style="{DynamicResource SettingsLabelBlck}"

                        />
                    <TextBox
                        x:Name="pagesFrom"
                        Width="80"
                        Height="20"
                        Margin="10,0,10,0" />

                    <Label
                        Width="30"
                        Height="30"
                        Content="{DynamicResource sorting_cat1_to}"
                        FontSize="16" 
                         Style="{DynamicResource SettingsLabelBlck}"/>
                    <TextBox
                        x:Name="pagesTo"
                        Width="80"
                        Height="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="radiobtnYearPublic"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"                   
                    Content="По году публикации"
                    FontSize="18"
                    GroupName="FilterCategory"
                    Style="{DynamicResource RatingRadioBox}"
                    />
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="34 0 0 0">
                    <Label
                        
                        Content="{DynamicResource sorting_cat1_from}"
                        FontSize="16" 
                        Style="{DynamicResource SettingsLabelBlck}"

                        />
                    <TextBox
                        x:Name="YearFrom"
                        Width="80"
                        Height="20"
                        Margin="10,0,10,0" />

                    <Label
                        Width="30"
                        Height="30"
                        Content="{DynamicResource sorting_cat1_to}"
                        FontSize="16" 
                         Style="{DynamicResource SettingsLabelBlck}"/>
                    <TextBox
                        x:Name="YearTo"
                        Width="80"
                        Height="20" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              >
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="radiobtnGenreName"
                    VerticalContentAlignment="Center"
                    Content="По жанру"
                    FontSize="18"
                    GroupName="FilterCategory"
                    IsChecked="True" 
                    Style="{DynamicResource RatingRadioBox}"
                    Checked="radiobtnNames_Checked" />

                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBox
                        x:Name="GenreTxt"
                        Width="329"
                        Height="25"
                        Margin="30,0,0,0" />
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              >
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="radiobtnLangName"
                    VerticalContentAlignment="Center"
                    Content="По языку"
                    FontSize="18"
                    GroupName="FilterCategory"
                    IsChecked="True" 
                    Style="{DynamicResource RatingRadioBox}"
                    Checked="radiobtnNames_Checked"
                    />

                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="35 0 0 0">
                    <RadioButton
                                  x:Name="OtherLang"
                                   VerticalContentAlignment="Center"
                                   Content="Английский"
                                  Foreground="White" 
                                  BorderBrush="{x:Null}" FontSize="14"
                                  
                                  />
                    <RadioButton   x:Name="ruLang"
                                   Margin="30 0 0 0"
                                    VerticalContentAlignment="Center"
                                    Content="Русский"
                                   Foreground="White"
                                   BorderBrush="{x:Null}" FontSize="14"
                                   
                                   />
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="4"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              >
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="radiobtnCostName"
                    VerticalContentAlignment="Center"
                    Content="По цене"
                    FontSize="18"
                    GroupName="FilterCategory"
                    IsChecked="True" 
                    Style="{DynamicResource RatingRadioBox}"
                    Checked="radiobtnNames_Checked" />

                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="30 0 0 0">
                    <Label
                        
                        Content="{DynamicResource sorting_cat1_from}"
                        FontSize="16" 
                        Style="{DynamicResource SettingsLabelBlck}"

                        />
                    <TextBox
                        x:Name="CostFrom"
                        Width="80"
                        Height="20"
                        Margin="10,0,10,0" />

                    <Label
                        Width="30"
                        Height="30"
                        Content="{DynamicResource sorting_cat1_to}"
                        FontSize="16" 
                         Style="{DynamicResource SettingsLabelBlck}"/>
                    <TextBox
                        x:Name="CostTo"
                        Width="80"
                        Height="20" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" 
              VerticalAlignment="Center"
              >
            
            <StackPanel Orientation="Vertical">
                <Button Click="FilterList" 
                        Content="Найти" 
                        Background="White"
                        BorderBrush="#FF0CBAE0" 
                        BorderThickness="2"
                        Margin="0 0 0 5"
                        
                        />
                <Button Click="ResetFilterList"
                        Content="Сбросить" 
                        BorderBrush="#FF0CBAE0"
                        BorderThickness="2"
                        Background="White"
                        />
            </StackPanel>

        </Grid>
        
    </Grid>-->
</Window>
