CourseProj/CourseProj/MainWindowLOGGEDUser.xaml

<Window x:Class="CourseProj.MainWindowLOGGEDUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseProj"
        
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Title="Book Shop"
    Width="1100"
    Height="600"
    FontFamily="Calibri"
    Icon="./Imgs/bookshel.png"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Style="{DynamicResource WinBg}" 
    
    >
    <Window.Resources>
        <!--///////////////////////////////////////////////////////////-->
        <Style TargetType="Button">
            <Style.Triggers>

                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="Width"
                                    To="100"
                                    Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>

        <!--///////////////////////////////////////////////////////////-->
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.EngSelect" Executed="EngLocal_Selected" />
        <CommandBinding Command="local:WindowCommands.RusSelect" Executed="RusLocal_Selected" />
        <!--///////////////////////////////////////////////////////////-->

    </Window.CommandBindings>

    <Border BorderThickness="4" CornerRadius="130">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.45*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="0.5*"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Height="73"
                     Width="58"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="./Imgs/bookshel.png" Grid.RowSpan="2" 
                    />
                <TextBlock 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                      Margin="0,0,0,2"
                     FontSize="16" 
                     Foreground="#FF7CDCC4" 
                     FontWeight="Bold" 
                    >
                             Bookly
                </TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">

                <TextBox
                    x:Name="SearchBox"
                    MaxHeight="40"
                    Margin="15,0,10,10"
                    BorderThickness="2,2,2,3"
                    FontSize="24"
                    Foreground="#FF0B9D79"
                    TextChanged="SearchBox_TextChanged" 
                    BorderBrush="#FF67BBA6"
                    SelectionBrush="#FF56C368" 
                    KeyDown="SearchBox_KeyDown"
                    TextAlignment="Center" Background="Transparent" />

            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center">

                <Button
                    x:Name="WatchOrdersBlck"
                    MaxHeight="40"
                    Background="#0C474747"
                    BorderThickness="0"
                    Click="WatchMyOrders_Click"
                    FontSize="16"
                    Margin="20,0,00, 0"
                    Content="Мои заказы" 
                    Style="{DynamicResource AddItm}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    
                    />

                <Button
                    x:Name="WatchReservdBooksBlck"
                    MaxHeight="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="WatchMyBroni_Click"
                    FontSize="16"
                        Margin="0,0,30, 0"
                    Content="Мои брони" 
                    Style="{DynamicResource AddItm}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    
                    />

            </Grid>


            <Grid
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <Button
                        Padding="10,5"
                        BorderThickness="0"
                        Click="FilterWin_Open"
                        FontSize="16"
                        Width="28"
                        Height="27" 
                        OpacityMask="#FFD9D6D6"
                        Style="{DynamicResource SottItm}" >

                    </Button>


                    <Button x:Name="Button1"
                            Margin="25,0,0,0"
                            Width="80" 
                            Height="30"
                            Cursor="Hand"
                            Content="Выход"
                            Style="{DynamicResource ButtonStyleTW}"
                            Template="{DynamicResource ButtonTemplate}"
                            Click="ExitUserPageMain_Click"
                      />

                </StackPanel>
            </Grid>



            <Grid
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <WrapPanel
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Orientation="Vertical"
                         Background="{x:Null}">

                    <TextBlock
                        Style="{DynamicResource SettingsTxtBlck}"
                        Text="{DynamicResource h_Exp3}" 
                        FontSize="16" 
                         HorizontalAlignment="Center"
                        />
                    <WrapPanel
                                 Width="Auto"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal">
                        <Button
                               x:Name="RusLocal"
                               Command="local:WindowCommands.RusSelect"
                               Content="{DynamicResource cbi_rus}"
                               Style="{DynamicResource ButtonStyleTW}"
                            Template="{DynamicResource ButtonTemplate}"
                            />

                        <Button
                               x:Name="EnLocal"
                                Command="local:WindowCommands.EngSelect"
                                Content="{DynamicResource cbi_en}"
                                Style="{DynamicResource ButtonStyleTW}"
                            Template="{DynamicResource ButtonTemplate}"
                            />
                    </WrapPanel>

                    <TextBlock Style="{DynamicResource SettingsTxtBlck}" 
                               Text="{DynamicResource h_Exp1}" 
                               FontSize="16"
                                Margin="0,10,0, 7"
                             HorizontalAlignment="Center"
                               
                               />
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                                x:Name="btnPixel"
                                Click="btnCursor_Click"
                            Content="{DynamicResource but_PixCur}" 
                             Style="{DynamicResource ButtonStyleTW}"
                            />
                        <Button
                                x:Name="btnPony"
                                Click="btnCursor_Click"
                            Content="{DynamicResource btnPony}" 
                             Style="{DynamicResource ButtonStyleTW}"
                            />
                        <Button
                                x:Name="btnGeometric"
                                Click="btnCursor_Click"
                            Content="{DynamicResource but_geomCur}" 
                             Style="{DynamicResource ButtonStyleTW}"
                            
                            />
                    </WrapPanel>

                    <!--///////////////////////////////////////////////////////////-->

                    <TextBlock
                        Style="{DynamicResource SettingsTxtBlck}"
                        Text="{DynamicResource h_Theme}" 
                        FontSize="16" 
                         Margin="0,10,0, 7"
                         HorizontalAlignment="Center"
                        />
                    <WrapPanel
                                 Width="Auto"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal">
                        <Button
                               x:Name="Green"
                                Click="Green_Selected"
                                Content="{DynamicResource theme_Green}"
                             Style="{DynamicResource ButtonStyle}"
                            />

                        <Button
                               x:Name="DarkTheme"
                               Click="Dark_Selected"
                               Content="{DynamicResource theme_Dark}" 
                             Style="{DynamicResource ButtonStyle}"
                            />


                    </WrapPanel>

                    <CheckBox
                       x:Name="checkBoxDis"
                        Cursor="Hand"
                       Margin="10,5,0,0"
                       VerticalContentAlignment="Center"
                       Content="{DynamicResource checkBoxDis}" 
                        Style="{DynamicResource checkBoxDisTxt}"
                        
                        />


                </WrapPanel>

            </Grid>



            <TabControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="White" 
                BorderThickness="0,0,0,0"
                BorderBrush="#00ACACAC"              
               >
                <TabItem 
                    Width="0"
                    Height="0"
                    Background="#FF37957E" 
                    BorderThickness="0,0,0,0"
                     BorderBrush="#00ACACAC" 
                    Foreground="#00000000"
                    >

                    <TabItem.Content >
                        <ListBox
                            Name="Books"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Style="{DynamicResource ListBoxBg}" 
                            Background="#FF43CBA9" 
                           
                            
                            >
                            <ListBox.ItemTemplate  >
                                <DataTemplate >

                                    <Grid  Margin="0 0 0  0" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.6*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition  Height="*"/>
                                        </Grid.RowDefinitions>


                                        <Grid Grid.Row="0" Grid.Column="0" 
                                              HorizontalAlignment="Center">
                                            <Image
                                                x:Name="ProductsPhoto"
                                                Width="300"
                                                Height="200"
                                                Source="{Binding imgPath}"
                                                VerticalAlignment="Center"/>

                                            <Button
                                                 HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                 Width="45"
                                                Height="25" 
                                                Content="Купить"
                                                Foreground="White"
                                                BorderThickness="2" 
                                                BorderBrush="White"
                                                Background="#00000000"
                                                />

                                            <Button
                                                 HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0,40,0,0"
                                                 Width="50"
                                                Height="25" 
                                                Content="Бронь"
                                                Foreground="White"
                                                 BorderBrush="White"
                                                BorderThickness="2" Background="#00000000"
                                                />

                                        </Grid>
                                        <!--///////////////////////////////////////////////////////////-->
                                        <Grid Grid.Row="0" 
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.3*" />
                                                <RowDefinition Height="0.3*" />
                                                <RowDefinition Height="0.3*" />
                                                <RowDefinition Height="0.3*" />
                                            </Grid.RowDefinitions>


                                            <Grid Grid.Row="0"
                                                  Grid.Column="1" 
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" 
                                                  >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="18" Text="{DynamicResource b_Cost}" />
                                                    <TextBlock FontSize="18" Text=": " />
                                                    <TextBlock
                                                        x:Name="costInput"
                                                        FontSize="18"
                                                        Text="{Binding Cost}" />
                                                    <TextBlock FontSize="18" Text=" Byn" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Grid.Column="1"
                                                  Margin="0 0 0 0"
                                                  HorizontalAlignment="Left" 
                                                  >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="18" Text="{DynamicResource b_Binding_type}" />
                                                    <TextBlock FontSize="18" Text=": " />
                                                    <TextBlock
                                                        x:Name="bindingtypeInput"
                                                        FontSize="18"
                                                        Text="{Binding Bindingtype}" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="2" 
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="18" Text="{DynamicResource b_Pages}" />
                                                    <TextBlock FontSize="18" Text=": " />
                                                    <TextBlock
                                                        x:Name="pagesInput"
                                                        FontSize="18"
                                                        Text="{Binding Pages}" />

                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="18" Text="{DynamicResource b_Rating}" />
                                                    <TextBlock FontSize="18" Text=": " />
                                                    <TextBlock
                                                        x:Name="ratingInput"
                                                        FontSize="18"
                                                        Text="{Binding Rating}" />
                                                </StackPanel>
                                            </Grid>
                                            <!-- ///////////////////////////////////////////////// -->


                                        </Grid>

                                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="350" Margin="0,0,0,20"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.75*" />
                                                <RowDefinition Height="0.3*" />
                                            </Grid.RowDefinitions>

                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Center"
                                                >
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock
                                                        x:Name="titleInput"
                                                        Margin="50,0,0,10"
                                                        FontSize="24"
                                                        Text="{Binding Title}" 
                                                        />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="18" Text="{DynamicResource b_Autor}" />
                                                    <TextBlock FontSize="18" Text=": " />
                                                    <TextBlock
                                                        x:Name="autorInput"
                                                        FontSize="18"
                                                        Text="{Binding Autor}" />

                                                </StackPanel>
                                            </Grid>

                                        </Grid>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem.Content>
                </TabItem>


            </TabControl>
        </Grid>
    </Border>
</Window>

