CourseProj/CourseProj/Resources/engLang.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="b_Power">Power</v:String>
    <v:String x:Key="b_Binding_type">Binding</v:String>
    <v:String x:Key="b_Year">Year</v:String>
    <v:String x:Key="b_Cost">Cost (Byn)</v:String>
    <v:String x:Key="b_Pages">Pages number</v:String>
    <v:String x:Key="b_Autor">Autor</v:String>
    <v:String x:Key="b_ImagePath">Img path</v:String>
    <v:String x:Key="b_Rating">Rating</v:String>
    <v:String x:Key="exittxt">Exit</v:String>


    <v:String x:Key="h_Exp1">Select cursor</v:String>
        <v:String x:Key="h_Exp3">Select language</v:String>
        <v:String x:Key="add_book">Add book</v:String>

    <v:String x:Key="binding_1">Hardcover</v:String>
    <v:String x:Key="binding_2">Paperback</v:String>
    <v:String x:Key="binding_3">Hardcover with additional cover</v:String>

        <v:String x:Key="but_geomCur">Hello Kitty</v:String>
        <v:String x:Key="but_PixCur">Gutetama</v:String>
        <v:String x:Key="btnPony">Pony</v:String>

    <v:String x:Key="cbi_en">English</v:String>
    <v:String x:Key="cbi_rus">Russian</v:String>
    <v:String x:Key="btn_submit">Submit</v:String>
    <v:String x:Key="btn_chooseFile">Choose file</v:String>


    <v:String x:Key="sorting_cat1">By cost</v:String>
    <v:String x:Key="sorting_cat4">By pages numbers</v:String>
    <v:String x:Key="sorting_cat1_from">from</v:String>
    <v:String x:Key="sorting_cat1_to">to</v:String>
    <v:String x:Key="sorting_cat2">By Binding</v:String>
    <v:String x:Key="sorting_cat3">By Rating</v:String>
    <v:String x:Key="sorting_filterBtn">Filter Data</v:String>
    <v:String x:Key="sorting_resetFilterBtn">Reset Filter</v:String>
    
    
    <v:String x:Key="h_Tab1">Catalog</v:String>
    <v:String x:Key="h_Tab2">Data base</v:String>
    <v:String x:Key="h_Tab3">Settings</v:String>
    <v:String x:Key="h_Tab4">Add Item</v:String>
    <v:String x:Key="h_Tab5">Filter</v:String>

    <v:String x:Key="h_Tab6">Book</v:String>
    <v:String x:Key="h_Tab7">Cost(Byn)</v:String>
    <v:String x:Key="h_Tab8">Image</v:String>
    <v:String x:Key="h_Tab9">Category</v:String>

    <v:String x:Key="b_ID">ID</v:String>
    <v:String x:Key="b_AutoTitle">Name</v:String>
    <v:String x:Key="b_BookName">Book Name</v:String>
    <v:String x:Key="b_Photobook">Image</v:String>


    <v:String x:Key="h_Theme">Theme</v:String>
    <v:String x:Key="theme_Dark">Dark green</v:String>
    <v:String x:Key="theme_Green">Light green</v:String>

    <v:String x:Key="checkBoxDis">Enable themes</v:String>


</ResourceDictionary>